<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ToggleButton
            android:layout_width="102dp"
            android:layout_height="37dp"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:checked="false"
            android:textOn="Hủy đặt xe"
            android:textOff="Đặt xe"
            android:layout_gravity="right"
            android:singleLine="false" />

        <ImageView
            android:layout_width="98dp"
            android:layout_height="111dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/bus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/textView"
            android:text="Nhà xe 1"
            android:textSize="24dp"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại xe: "
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Honda"
                android:id="@+id/textView7"
                android:layout_marginRight="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá vé: "
                android:id="@+id/textView3"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000VNĐ"
                android:id="@+id/textView8" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian khởi hành: "
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6h"
                android:id="@+id/textView9" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lộ trình:"
            android:id="@+id/textView5" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ý kiến phản hồi:"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:id="@+id/button"
            android:layout_gravity="right" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>