<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:stretchColumns="*">

    <TableRow>
        <Button
            style="@style/buttonStyle2"
            android:text="39"/>
        <Button
            style="@style/buttonStyle2"
            android:text="38"/>
        <Button
            style="@style/buttonStyle2"
            android:text="37"/>
        <Button
            style="@style/buttonStyle2"
            android:text="36"/>
    </TableRow>
    <TableRow>
        <Button
            style="@style/buttonStyle2"
            android:text="35"/>
        <Button
            style="@style/buttonStyle2"
            android:text="34"/>
        <Button
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="33"/>
    </TableRow>
    <TableRow>
        <Button
            style="@style/buttonStyle2"
            android:text="32"/>
        <Button
            style="@style/buttonStyle2"
            android:text="31"/>
        <Button
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="30"/>
    </TableRow>
    <TableRow>
        <Button
            style="@style/buttonStyle2"
            android:text="29"/>
        <Button
            style="@style/buttonStyle2"
            android:text="28"/>
        <Button
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="27"/>
    </TableRow>
    <TableRow>
        <Button
            style="@style/buttonStyle2"
            android:text="26"/>
        <Button
            style="@style/buttonStyle2"
            android:text="25"/>
        <Button
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="24"/>
    </TableRow>
    <TableRow>
        <Button
            style="@style/buttonStyle2"
            android:text="23"/>
        <Button
            style="@style/buttonStyle2"
            android:text="22"/>
        <Button
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="21"/>
    </TableRow>


</TableLayout>