<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/layoutPadding"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_service"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/circleButtonStyle"
        android:layout_marginBottom="20dp"
        android:text="@string/bus"/>
    <Button
        android:id="@+id/btnPassengerCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/circleButtonStyle"
        android:text="@string/passenger_cars"/>
</LinearLayout>