<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:stretchColumns="*">
    <TableRow>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:text="24"/>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:text="23"/>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:text="22"/>

        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:text="21"/>
    </TableRow>
    <TableRow>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"

            android:text="20"/>

        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="2"
            android:text="10"/>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="19"/>
    </TableRow>
    <TableRow>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:text="18"/>

        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="2"
            android:text="17"/>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="16"/>
    </TableRow>
    <TableRow>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:text="15"/>

        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="2"
            android:text="14"/>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="13"/>
    </TableRow>
    <TableRow>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:text="12"/>

        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="2"
            android:text="11"/>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="09"/>
    </TableRow>
    <TableRow>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:text="08"/>

        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="2"
            android:text="07"/>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="09"/>
    </TableRow>
    <TableRow>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:text="06"/>

        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="2"
            android:text="05"/>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="04"/>
    </TableRow>
    <TableRow>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:text="03"/>

        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="2"
            android:text="02"/>
        <Button
            android:onClick="xuLyChonGheNgoi"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="01"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_action_wheel"
            android:layout_column="3"/>
    </TableRow>
</TableLayout>